<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Part</title>
    <style>
        nav>ul {
            display: flex;

        }

        nav>ul>li {
            list-style: none;
            margin-left: 10px;
            padding: 0 10px;

        }

        nav li:hover {
            background-color: rgb(0, 60, 255);
            color: white;

        }

        nav>ul>li>a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        span>h1 {
            text-align: center;
            color: rgb(0, 175, 23);
        }

        footer>h6 {
            text-align: center;
            color: orangered;
        }

        .blog>h3 {
            color: rgb(16, 19, 66);
        }
    </style>
</head>

<body>
    <header>
        <span>
            <h1>Welcome to my Personal Website</h1>
        </span>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Form </a></li>
                <li><a href="#">Table</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- main>section>article.blog*5>h3{Blog-$}+p>lorem10^P>lorem5 -->

    <main>
        <section>
            <article class="blog">
                <h3>Blog-1</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolorum reprehenderit, totam est
                    iste iusto consequuntur. Accusamus, consectetur expedita architecto at ex odit commodi doloremque
                    aliquid quibusdam dolore quod sapiente.</p>
                <P>Lorem ipsum dolor sit amet.</P>
            </article>
            <article class="blog">
                <h3>Blog-2</h3>
                <p>A aperiam delectus quas. Minima libero voluptatibus corporis voluptatem reprehenderit laboriosam esse
                    impedit possimus molestias? Quas fugiat neque, dignissimos rerum iste excepturi pariatur quod illum
                    aliquid vitae sed consectetur! Esse!</p>
                <P>Ipsam consectetur necessitatibus voluptas repellendus.</P>
            </article>
            <article class="blog">
                <h3>Blog-3</h3>
                <p>Ipsum perspiciatis veritatis nulla tempora voluptatum. Sed distinctio tempora porro aliquam
                    consectetur dignissimos sit obcaecati vero similique consequuntur numquam culpa magni dolores,
                    laborum repellat deleniti adipisci fugit iure commodi atque?</p>
                <P>Temporibus, voluptas vero. Voluptas, ab?</P>
            </article>
            <article class="blog">
                <h3>Blog-4</h3>
                <p>Pariatur natus quae perspiciatis tempore ab qui inventore totam sed impedit reprehenderit illo
                    possimus, quasi asperiores laborum rem odio, fugit sit aut esse sapiente. Ratione officiis
                    cupiditate quod dicta sapiente?</p>
                <P>Placeat, magni! Autem, quaerat consequuntur?</P>
            </article>
            <article class="blog">
                <h3>Blog-5</h3>
                <p>Quae, nam molestiae enim fuga cum, eveniet quo, sequi corporis quibusdam sint doloremque eius amet
                    iste libero nisi reprehenderit id unde necessitatibus culpa atque? Itaque fugit expedita quidem
                    obcaecati dolor?</p>
                <P>Vel nesciunt ipsa iure accusamus.</P>
            </article>
        </section>
    </main>
    <footer>
        <h6>@ This is footer</h6>
    </footer>
</body>

</html>